#############################################################################
# Makefile for building: qtest
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 9 16:41:19 2013
# Project:  qtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Programs\qt-src-4.8.4-static-build\include\QtCore" -I"d:\Programs\qt-src-4.8.4-static-build\include\QtGui" -I"d:\Programs\qt-src-4.8.4-static-build\include" -I"d:\Programs\qt-src-4.8.4-static-build\include\ActiveQt" -I"release" -I"." -I"d:\Programs\qt-src-4.8.4-static-build\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Programs\qt-src-4.8.4-static-build\lib" -lmingw32 -lqtmain -L ./debug -lpsdparser -L ./release -lpsdparser -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = d:\Programs\qt-src-4.8.4-static-build\bin\qmake.exe
IDC           = d:\Programs\qt-src-4.8.4-static-build\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ParserDialog.cpp \
		json.cpp release\moc_ParserDialog.cpp
OBJECTS       = release/main.o \
		release/ParserDialog.o \
		release/json.o \
		release/moc_ParserDialog.o
DIST          = 
QMAKE_TARGET  = qtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtest.exe
DESTDIR_TARGET = release\qtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ParserDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Programs\qt-src-4.8.4-static-build\mkspecs\win32-g++ -o Makefile.Release qtest.pro

dist:
	$(ZIP) qtest.zip $(SOURCES) $(DIST) qtest.pro d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\device_config.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\qconfig.pri d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\qt_functions.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\qt_config.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\exclusive_builds.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\default_pre.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\default_pre.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\release.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\debug_and_release.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\default_post.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\default_post.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\build_pass.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\rtti.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\exceptions.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\stl.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\ltcg.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\static.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\warn_on.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\qt.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\thread.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\moc.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\win32\windows.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\resources.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\uic.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\yacc.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\lex.prf d:\Programs\qt-src-4.8.4-static-build\mkspecs\features\include_source_dir.prf d:\Programs\qt-src-4.8.4-static-build\lib\qtmain.prl d:\Programs\qt-src-4.8.4-static-build\lib\QtGui.prl d:\Programs\qt-src-4.8.4-static-build\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ParserDialog.o release\json.o release\moc_ParserDialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ParserDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ParserDialog.cpp
release/moc_ParserDialog.cpp: ../lib/psdparser.h \
		ParserDialog.h
	D:\Programs\qt-src-4.8.4-static-build\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ParserDialog.h -o release\moc_ParserDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ParserDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ParserDialog.h
ui_ParserDialog.h: ParserDialog.ui
	d:\Programs\qt-src-4.8.4-static-build\bin\uic.exe ParserDialog.ui -o ui_ParserDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ParserDialog.h \
		../lib/psdparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ParserDialog.o: ParserDialog.cpp ParserDialog.h \
		../lib/psdparser.h \
		ui_ParserDialog.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParserDialog.o ParserDialog.cpp

release/json.o: json.cpp json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json.o json.cpp

release/moc_ParserDialog.o: release/moc_ParserDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ParserDialog.o release\moc_ParserDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

